CAPSTONE 10 - Xamarin with Azure Services/Courseware/XAM150 Consuming REST-based Web Services/Labs/Exercise 2/Completed/BookClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookClient.MainPage" x:Name="ThePage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Library Books">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Icon="ic_action_new.png" Clicked="OnAddNewBook" />
        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ListView ItemsSource="{Binding}"
                  ItemTapped="OnEditBook">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Genre}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="OnDeleteBook"
                        CommandParameter="{Binding}"
                        Text="Delete" IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Challenge exercise - add Activity Indicator -->
        <StackLayout IsVisible="{Binding Source={x:Reference ThePage}, Path=IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding Source={x:Reference ThePage}, Path=IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>

    </Grid>
</ContentPage>