CAPSTONE 10 - Xamarin with Azure Services/Courseware/[Day 2] 4. Data Binding in Xamarin.Forms [XAM270]/Labs/Exercise 2/Completed/FunFlacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FunFlacts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FunFlacts"
    Title="Fun with Flags">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnPrevious"
            Icon="ic_arrow_drop_up_black.png"
            Text="Previous" />
        <ToolbarItem
            Clicked="OnNext"
            Icon="ic_arrow_drop_down_black.png"
            Text="Next" />
        <ToolbarItem
            Clicked="OnShow"
            Icon="ic_action_search.png"
            Text="Show" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>

            <Image
                x:Name="flagImage"
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker x:Name="country" SelectedItem="{Binding Country, Mode=TwoWay}" />

            <Label FontAttributes="Bold" Text="Current Design was Adopted on" />
            <DatePicker
                Date="{Binding DateAdopted, Mode=TwoWay}"
                HorizontalOptions="Start"
                MinimumDate="01/01/1700" />

            <Label FontAttributes="Bold" Text="Has Shield" />
            <Switch IsToggled="{Binding IncludesShield, Mode=TwoWay}" />

            <Label FontAttributes="Bold" Text="Fun Fact" />
            <Label Text="{Binding Description}" />

            <Label
                x:Name="moreInfo"
                Margin="0,0,10,0"
                HorizontalOptions="End"
                Text="More Information"
                TextColor="Blue"
                TextDecorations="Underline">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMoreInformation" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>