CAPSTONE 10 - Xamarin with Azure Services/Courseware/XAM270 Data Binding in Xamarin.Forms/Labs/Exercise 4/Completed/FunFlacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FunFlacts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cvt="clr-namespace:FunFlacts.Converters"
    xmlns:data="clr-namespace:FlagData;assembly=FlagData"
    xmlns:local="clr-namespace:FunFlacts"
    Title="Fun with Flags">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnPrevious"
            Icon="ic_arrow_drop_up_black.png"
            Text="Previous" />
        <ToolbarItem
            Clicked="OnNext"
            Icon="ic_arrow_drop_down_black.png"
            Text="Next" />
        <ToolbarItem
            Clicked="OnShow"
            Icon="ic_action_search.png"
            Text="Show" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:EmbeddedImageConverter x:Key="irConverter" ResolvingAssemblyType="{x:Type data:Flag}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>

            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="{Binding CurrentFlag.ImageUrl, Mode=OneWay, Converter={StaticResource irConverter}}"
                VerticalOptions="Center" />

            <Picker ItemsSource="{Binding Countries}" SelectedItem="{Binding CurrentFlag.Country, Mode=TwoWay}" />

            <Label FontAttributes="Bold" Text="Current Design was Adopted on" />
            <DatePicker
                Date="{Binding CurrentFlag.DateAdopted, Mode=TwoWay}"
                HorizontalOptions="Start"
                MinimumDate="01/01/1700" />

            <Label FontAttributes="Bold" Text="Has Shield" />
            <Switch IsToggled="{Binding CurrentFlag.IncludesShield, Mode=TwoWay}" />

            <Label FontAttributes="Bold" Text="Fun Fact" />
            <Label Text="{Binding CurrentFlag.Description}" />

            <Label
                Margin="0,0,10,0"
                HorizontalOptions="End"
                Text="More Information"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMoreInformation" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>