CAPSTONE 10 - Xamarin with Azure Services/Courseware/[Day 3] 7. Design an MVVM ViewModel in Xamarin.Forms [XAM320]/Labs/Exercise 2/Start/GreatQuotes/GreatQuotes/QuoteListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
        xmlns:viewModels="clr-namespace:GreatQuotes.ViewModels;assembly=GreatQuotes"
        x:Class="GreatQuotes.QuoteListPage" 
        Title="Quotes" Icon = "ic_action_chat.png"
    BindingContext="{infrastructure:DependencyService Type={x:Type viewModels:MainViewModel}}">

        <ContentPage.ToolbarItems>
                <ToolbarItem Text="Add" Icon="ic_action_new.png" Clicked="OnAddQuote" />
        </ContentPage.ToolbarItems>

        <ListView ItemsSource="{Binding Quotes}" 
                SeparatorColor="#c0c0c0"
                SelectedItem="{Binding SelectedQuote, Mode=TwoWay}"
                ItemTapped="OnQuoteTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding QuoteText}"
                                    Detail="{Binding Author}" 
                                    DetailColor="{Binding Gender, Converter={StaticResource genderToColorConverter}}">
                            <TextCell.ContextActions>
                                    <MenuItem Text="Edit" Clicked="OnEditQuote" />
                                    <MenuItem Text="Delete" IsDestructive="True" Clicked="OnDeleteQuote" />
                            </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>
